launch_status failed=0 1712303765000000000
launch_status broken=1 1712303765000000000
launch_status passed=6 1712303765000000000
launch_status skipped=1 1712303765000000000
launch_status unknown=0 1712303765000000000
launch_time duration=62466359 1712303765000000000
launch_time min_duration=0 1712303765000000000
launch_time max_duration=2229 1712303765000000000
launch_time sum_duration=2906 1712303765000000000
launch_problems test_defects=1 1712303765000000000
launch_retries retries=19 1712303765000000000
launch_retries run=8 1712303765000000000
